libs.javafx21.0.classpath=\
    ${base}/javafx21.0/javafx-swt.jar;\
    ${base}/javafx21.0/javafx.base.jar;\
    ${base}/javafx21.0/javafx.controls.jar;\
    ${base}/javafx21.0/javafx.fxml.jar;\
    ${base}/javafx21.0/javafx.graphics.jar;\
    ${base}/javafx21.0/javafx.media.jar;\
    ${base}/javafx21.0/javafx.swing.jar;\
    ${base}/javafx21.0/javafx.web.jar
libs.javafx21.0.displayName=javafx21.0
libs.javafx21.classpath=\
    
