<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Catalogo_cadenasmujerController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="862.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="imagen2" fitHeight="121.0" fitWidth="109.0" layoutX="483.0" layoutY="28.0" onMouseClicked="#event_info_vista2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%203.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen1" fitHeight="144.0" fitWidth="98.0" layoutX="183.0" layoutY="23.0" onMouseClicked="#event_info_vista1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%201.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen3" fitHeight="109.0" fitWidth="134.0" layoutX="178.0" layoutY="217.0" onMouseClicked="#event_info_vista3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%202.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen4" fitHeight="121.0" fitWidth="98.0" layoutX="482.0" layoutY="208.0" onMouseClicked="#event_info_vista4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%204.jpg" />
               </image>
            </ImageView>
            <Label layoutX="183.0" layoutY="156.0" prefHeight="21.0" prefWidth="184.0" text="Cadena accesorio corazón" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="178.0" prefHeight="17.0" prefWidth="98.0" text="99000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="483.0" layoutY="153.0" prefHeight="21.0" prefWidth="216.0" text="Cadena accesorio gota de agua" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="477.0" layoutY="351.0" prefHeight="17.0" prefWidth="98.0" text="2699000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="178.0" layoutY="328.0" prefHeight="21.0" prefWidth="157.0" text="Cadena accesorio rubí" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="178.0" layoutY="349.0" prefHeight="17.0" prefWidth="109.0" text="169000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="478.0" layoutY="329.0" prefHeight="21.0" prefWidth="172.0" text="Cadena accesorio diamante" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="483.0" layoutY="172.0" prefHeight="17.0" prefWidth="98.0" text="139000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
