<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Catalogo_anillosmujerController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="862.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="163.0" fitWidth="145.0" layoutX="424.0" layoutY="15.0" onMouseClicked="#event_info_vista2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/anillomujer2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="175.0" fitWidth="154.0" layoutX="35.0" layoutY="29.0" onMouseClicked="#event_info_vista1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/anillomujer1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="154.0" fitWidth="154.0" layoutX="35.0" layoutY="206.0" onMouseClicked="#event_info_vista3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/anillomujer3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="143.0" fitWidth="154.0" layoutX="418.0" layoutY="225.0" onMouseClicked="#event_info_vista4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/anillomujer4.jpg" />
               </image>
            </ImageView>
            <Label layoutX="207.0" layoutY="68.0" prefHeight="21.0" prefWidth="109.0" text="Paquete gótico" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="112.0" prefHeight="17.0" prefWidth="98.0" text="198.000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="606.0" layoutY="58.0" prefHeight="21.0" prefWidth="137.0" text="Minimalista oro 18k" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="595.0" layoutY="264.0" prefHeight="17.0" prefWidth="98.0" text="399.9000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="235.0" prefHeight="21.0" prefWidth="137.0" text="Trebol rubí oro 9k" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="207.0" layoutY="264.0" prefHeight="17.0" prefWidth="109.0" text="167.000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="589.0" layoutY="235.0" prefHeight="21.0" prefWidth="172.0" text="Oro blanco 14k elegante" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="606.0" layoutY="96.0" prefHeight="17.0" prefWidth="98.0" text="69.9000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
