<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Catalogo_cadenasmujerController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="862.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="imagen2" fitHeight="166.0" fitWidth="150.0" layoutX="456.0" layoutY="17.0" onMouseClicked="#event_info_vista2" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%203.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen1" fitHeight="166.0" fitWidth="193.0" layoutX="54.0" layoutY="15.0" onMouseClicked="#event_info_vista1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%201.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen3" fitHeight="166.0" fitWidth="133.0" layoutX="50.0" layoutY="207.0" onMouseClicked="#event_info_vista3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%202.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen4" fitHeight="166.0" fitWidth="139.0" layoutX="456.0" layoutY="197.0" onMouseClicked="#event_info_vista4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/cadena%204.jpg" />
               </image>
            </ImageView>
            <Label layoutX="198.0" layoutY="47.0" prefHeight="21.0" prefWidth="184.0" text="Cadena accesorio corazón" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="79.0" prefHeight="17.0" prefWidth="98.0" text="99000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="603.0" layoutY="47.0" prefHeight="21.0" prefWidth="216.0" text="Cadena accesorio gota de agua" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="601.0" layoutY="241.0" prefHeight="17.0" prefWidth="98.0" text="2699000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="198.0" layoutY="231.0" prefHeight="21.0" prefWidth="157.0" text="Cadena accesorio rubí" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="193.0" layoutY="270.0" prefHeight="17.0" prefWidth="109.0" text="169000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="603.0" layoutY="207.0" prefHeight="21.0" prefWidth="172.0" text="Cadena accesorio diamante" textFill="#f8f5f5">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="601.0" layoutY="68.0" prefHeight="17.0" prefWidth="98.0" text="139000 COP" textFill="#fcf7f7">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
