libs.javafx21.1.classpath=\
    ${base}/javafx21.1/javafx-swt.jar;\
    ${base}/javafx21.1/javafx.base.jar;\
    ${base}/javafx21.1/javafx.controls.jar;\
    ${base}/javafx21.1/javafx.fxml.jar;\
    ${base}/javafx21.1/javafx.graphics.jar;\
    ${base}/javafx21.1/javafx.media.jar;\
    ${base}/javafx21.1/javafx.swing.jar;\
    ${base}/javafx21.1/javafx.web.jar
libs.javafx21.1.displayName=javafx21.1
libs.javafx21.classpath=\
    
